data/maps/PalletTown/map.json (before)
{
  "id": "MAP_PALLET_TOWN",
  "name": "PalletTown",
  "layout": "LAYOUT_PALLET_TOWN",
  "music": "MUS_PALLET",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE1",
      "offset": 0,
      "direction": "up"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_EventScript_SignLady",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 13,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_OAK_IN_PALLET_TOWN"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN_PLAYERS_HOUSE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN_RIVALS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 16,
      "y": 13,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 12,
      "y": 1,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_OAK",
      "var_value": "0",
      "script": "PalletTown_EventScript_OakTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 1,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_OAK",
      "var_value": "0",
      "script": "PalletTown_EventScript_OakTriggerRight"
    },
    {
      "type": "trigger",
      "x": 13,
      "y": 2,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "1",
      "script": "PalletTown_EventScript_SignLadyTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 27,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_OaksLabSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_PlayersHouseSign"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_RivalsHouseSign"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_TrainerTips"
    }
  ]
}

data/maps/PalletTown/map.json (after)
{
  "id": "MAP_PALLET_TOWN",
  "name": "PalletTown",
  "layout": "LAYOUT_PALLET_TOWN",
  "music": "MUS_PALLET",
  "region_map_section": "MAPSEC_PALLET_TOWN",
  "requires_flash": false,
  "weather": "WEATHER_SUNNY",
  "map_type": "MAP_TYPE_TOWN",
  "allow_cycling": true,
  "allow_escaping": false,
  "allow_running": true,
  "show_map_name": true,
  "floor_number": 0,
  "battle_scene": "MAP_BATTLE_SCENE_NORMAL",
  "connections": [
    {
      "map": "MAP_ROUTE1",
      "offset": 0,
      "direction": "left"
    }
  ],
  "object_events": [
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_WOMAN_1",
      "x": 10,
      "y": 19,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 1,
      "movement_range_y": 4,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_EventScript_SignLady",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_FAT_MAN",
      "x": 13,
      "y": 17,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_WANDER_AROUND",
      "movement_range_x": 6,
      "movement_range_y": 2,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "PalletTown_EventScript_FatMan",
      "flag": "0"
    },
    {
      "type": "object",
      "graphics_id": "OBJ_EVENT_GFX_PROF_OAK",
      "x": 10,
      "y": 8,
      "elevation": 3,
      "movement_type": "MOVEMENT_TYPE_FACE_UP",
      "movement_range_x": 1,
      "movement_range_y": 1,
      "trainer_type": "TRAINER_TYPE_NONE",
      "trainer_sight_or_berry_tree_id": "0",
      "script": "0x0",
      "flag": "FLAG_HIDE_OAK_IN_PALLET_TOWN"
    }
  ],
  "warp_events": [
    {
      "x": 15,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN_PLAYERS_HOUSE_1F",
      "dest_warp_id": "1"
    },
    {
      "x": 23,
      "y": 23,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN_RIVALS_HOUSE",
      "dest_warp_id": "0"
    },
    {
      "x": 27,
      "y": 11,
      "elevation": 0,
      "dest_map": "MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB",
      "dest_warp_id": "0"
    }
  ],
  "coord_events": [
    {
      "type": "trigger",
      "x": 0,
      "y": 3,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_OAK",
      "var_value": "0",
      "script": "PalletTown_EventScript_OakTriggerLeft"
    },
    {
      "type": "trigger",
      "x": 0,
      "y": 2,
      "elevation": 3,
      "var": "VAR_MAP_SCENE_PALLET_TOWN_OAK",
      "var_value": "0",
      "script": "PalletTown_EventScript_OakTriggerRight"
    },
    {
      "type": "trigger",
      "x": 1,
      "y": 2,
      "elevation": 3,
      "var": "VAR_TEMP_2",
      "var_value": "1",
      "script": "PalletTown_EventScript_SignLadyTrigger"
    }
  ],
  "bg_events": [
    {
      "type": "sign",
      "x": 27,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_OaksLabSign"
    },
    {
      "type": "sign",
      "x": 13,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_PlayersHouseSign"
    },
    {
      "type": "sign",
      "x": 21,
      "y": 23,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_RivalsHouseSign"
    },
    {
      "type": "sign",
      "x": 9,
      "y": 11,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_TownSign"
    },
    {
      "type": "sign",
      "x": 5,
      "y": 14,
      "elevation": 0,
      "player_facing_dir": "BG_EVENT_PLAYER_FACING_ANY",
      "script": "PalletTown_EventScript_TrainerTips"
    }
  ]
}

data/maps/PalletTown/map.json (diff)
@@ -17,7 +17,7 @@
     {
       "map": "MAP_ROUTE1",
       "offset": 0,
-      "direction": "up"
+      "direction": "left"
     }
   ],
   "object_events": [
@@ -80,8 +80,8 @@
       "dest_warp_id": "0"
     },
     {
-      "x": 16,
-      "y": 13,
+      "x": 27,
+      "y": 11,
       "elevation": 0,
       "dest_map": "MAP_PALLET_TOWN_PROFESSOR_OAKS_LAB",
       "dest_warp_id": "0"
@@ -90,8 +90,8 @@
   "coord_events": [
     {
       "type": "trigger",
-      "x": 12,
-      "y": 1,
+      "x": 0,
+      "y": 3,
       "elevation": 3,
       "var": "VAR_MAP_SCENE_PALLET_TOWN_OAK",
       "var_value": "0",
@@ -99,8 +99,8 @@
     },
     {
       "type": "trigger",
-      "x": 13,
-      "y": 1,
+      "x": 0,
+      "y": 2,
       "elevation": 3,
       "var": "VAR_MAP_SCENE_PALLET_TOWN_OAK",
       "var_value": "0",
@@ -108,7 +108,7 @@
     },
     {
       "type": "trigger",
-      "x": 13,
+      "x": 1,
       "y": 2,
       "elevation": 3,
       "var": "VAR_TEMP_2",
